POSTGRES_USER=airflow_user
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=airflow_etl

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_user:change_this_password@postgres:5432/airflow_etl

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change_pgadmin_password